



$light: var(--light)
$dark: var(--dark)
$darks: var(--darks)
$lights: var(--lights)

body
	background: $light !important
	margin: 0
	padding: 0

.darkmode
	--light: #000039
	--dark: #b3b3b3
	--lights: rgba(0,0,0,1)
	--darks: rgba(255,255,255,.3)

footer
	margin-bottom: 0
	position: flex
	padding-bottom: 0

.border
	border-radius: 15px
	box-shadow: -8px -8px 10px $lights,7px 7px 10px $darks

.nbo
	background: $light !important

.offcanvas-title
    color: $dark

.center
	display: flex
	align-items: center
	justify-content: center


.nav-link
	color: $dark !important
	text-align: center

.nav-item>.nav-link:hover
    box-shadow: inset -7px -7px 13px $lights,inset 7px 7px 13px $darks

.nav-item>.nav-link
	background: $light
	margin-right: 4px
	width: 100%

.nav-item
   margin: 2px

.nav>.btn
	background: $light
	width: 100%
.logoimg
	width: 200px
	height: 180px

.conp
    font-size: 11px

.p-skill
	color: $light
	right: 0
	position: absolute


.p-absolute
   position: absolute

.p-relative
   position: relative

.man-bg
    height: 300px !important
    width: 200px !important
    border-radius: 10% !important
    background: #fff
    position: absolute !important
    right: 80px !important
    top: 100px !important


    



.mybg-light
    background: $light
.mybg-dark
    background: $dark

.teach-img
    height: 180px
    width: 200px
    margin-top: 25px
.teach
    height: 250px
    border: 3px solid #f00
    

.home
    height: 600px
    background: linear-gradient(45deg,#ff7a97,#ff1969)

    
.contect>div>p
    color: $dark

    
.wrapper
    width: 50%
    z-index: 5
    margin-top: 50px
    margin-bottom: 180px
    border-radius: 50px
    margin-left: 50px
    background: rgba(255,255,255,.6)

.wrapper>span
    font-size: 45px
    font-family: 'Lobster', cursive;

.man
    width: 200px
    height: 300px
    z-index: 4

.title
    color: #ff4343 !important
    font-size: 35px !important
    font-family: 'Cairo', sans-serif

.p-img
    width: 80%
    height: auto
    margin: 25px

@media only screen and (min-width: 650px)
	.conp
	    font-size: 15px
	.proj-img
	    height: 350px !important

	.p-img
	    height: 180px
	    margin: 0px
	.home
	    height: 350px
	.teach
	    height: 360px
	.teach-img,.p-img
	    margin-top: 60px
	.skill
	     width: 75%
    
	

@media only screen and(max-width: 400px)
	.wrapper
	     width: 75%
	     margin-top: 400px
	     
	.teach-img,.p-img
	     height: 140px
	     width: 100px
	     margin-top: 10px
	     
	.wrapper>span
	    font-size: 20px
	    
    




